W409*, chr16:68847304, N, TCGA-LQ-A4E4-01
R749Gfs*21, chr16:68862155, F, TCGA-A2-A3KC-01
D764Gfs*5, chr16:68862200, F, TCGA-AC-A3YI-01
P160Rfs*8, chr16:68842417, F, TCGA-A2-A1FV-01
N867S, chr16:68867353, M, TCGA-A2-A1G0-01
X230_splice, chr16:68844099, L, TCGA-BH-A0HP-01
T627Hfs*36, chr16:68856067, F, TCGA-C8-A274-01
Q346*, chr16:68846065, N, TCGA-AC-A23G-01
Q195*, chr16:68842647, N, TCGA-AC-A3TN-01
R734Efs*14, chr16:68862109, F, TCGA-AC-A3TM-01
L731Ffs*39, chr16:68862103, F, TCGA-A7-A5ZX-01
T199Nfs*10, chr16:68842658, F, TCGA-AC-A3W7-01
M282I, chr16:68845600, M, TCGA-AC-A3W6-01
L728*, chr16:68862095, N, TCGA-A7-A426-01
K397Mfs*17, chr16:68847263, F, TCGA-A7-A425-01
L731Gfs*38, chr16:68862100, F, TCGA-AC-A5XS-01
Q23*, chr16:68772218, N, TCGA-B6-A0RQ-01
E243K, chr16:68844139, M, TCGA-A1-A0SE-01
A817V, chr16:68867203, M, TCGA-AO-A128-01
R335*, chr16:68845757, N, TCGA-A7-A3IZ-01
L711Wfs*11, chr16:68857496, F, TCGA-A7-A3J1-01
Q641*, chr16:68856113, N, TCGA-AC-A3OD-01
W409L, chr16:68847304, M, TCGA-GI-A2C8-01
S829*, chr16:68867233, F, TCGA-A2-A0T6-01
S19Pfs*38, chr16:68772203, F, TCGA-A2-A0SY-01
E757*, chr16:68862179, F, TCGA-A2-A0T4-01
H233Rfs*10, chr16:68844104, F, TCGA-B6-A0IP-01
T515_F516ins*, chr16:68849641, N, TCGA-E9-A3X8-01
E283_T287del, chr16:68845601, F, TCGA-B6-A0IH-01
L583Pfs*6, chr16:68855935, F, TCGA-BH-A18F-01
S36Afs*20, chr16:68772257, F, TCGA-BH-A18P-01
H97Ifs*20, chr16:68835697, F, TCGA-A7-A13H-01
K447*, chr16:68849436, N, TCGA-MS-A51U-01
I206Yfs*3, chr16:68842676, F, TCGA-E2-A2P6-01
Q383*, chr16:68847225, N, TCGA-E2-A2P5-01
T253Lfs*8, chr16:68844136, F, TCGA-E2-A15L-01
I505Sfs*17, chr16:68849608, F, TCGA-AR-A1AL-01
P339Lfs*17, chr16:68846043, F, TCGA-A2-A0YD-01
R63*, chr16:68835596, N, TCGA-A2-A0YK-01
D644N, chr16:68856122, M, TCGA-C8-A1HO-01
Q195*, chr16:68842647, N, TCGA-B6-A2IU-01
D313*, chr16:68845685, F, TCGA-E2-A10F-01
Q23*, chr16:68772218, N, TCGA-AC-A3BB-01
Y341Vfs*9, chr16:68846048, F, TCGA-C8-A3M7-01
E852Vfs*8, chr16:68867306, F, TCGA-JL-A3YW-01
V794Pfs*16, chr16:68863630, F, TCGA-EW-A423-01
E24Afs*28, chr16:68772221, F, TCGA-AC-A2QI-01
M656*, chr16:68857331, F, TCGA-A8-A07F-01
K668*, chr16:68857367, N, TCGA-EW-A1J2-01
P201Lfs*14, chr16:68842662, F, TCGA-A8-A07B-01
P201A, chr16:68842664, M, TCGA-A8-A07B-01
Y754Afs*5, chr16:68862136, F, TCGA-EW-A1IW-01
N144Tfs*71, chr16:68842369, F, TCGA-GM-A4E0-01
T251K, chr16:68844164, M, TCGA-GM-A2DD-01
D288N, chr16:68845616, M, TCGA-GM-A2DO-01
Q23*, chr16:68772218, N, TCGA-D8-A27V-01
X230_splice, chr16:68844098, L, TCGA-A2-A0EW-01
Q511*, chr16:68849628, N, TCGA-A2-A0EX-01
X646_splice, chr16:68856129, L, TCGA-D8-A1Y1-01
Q23*, chr16:68772218, N, TCGA-D8-A1XO-01
R63*, chr16:68835596, N, TCGA-A2-A0CR-01
G169Rfs*5, chr16:68842438, F, TCGA-D8-A27G-01
R335*, chr16:68845757, N, TCGA-A2-A0CO-01
N166Mfs*49, chr16:68842433, F, TCGA-D8-A27I-01
Q23*, chr16:68772218, N, TCGA-D8-A27K-01
Y835*, chr16:68867258, N, TCGA-A2-A4S2-01
V132Rfs*36, chr16:68842330, F, TCGA-A2-A4RY-01
G278*, chr16:68844244, N, TCGA-A2-A0CK-01
I650Yfs*13, chr16:68857311, F, TCGA-AR-A24T-01
C603Lfs*2, chr16:68855995, F, TCGA-A7-A4SB-01
N431Qfs*14, chr16:68847369, F, TCGA-D8-A3Z6-01
L791Sfs*2, chr16:68863630, F, TCGA-D8-A3Z5-01
A788Efs*14, chr16:68863622, F, TCGA-AR-A24H-01
D291Mfs*3, chr16:68845625, F, TCGA-A8-A09X-01
P127Afs*41, chr16:68835780, F, TCGA-A8-A09Z-01
X722_splice, chr16:68857527, L, TCGA-EW-A3E8-01
E243K, chr16:68844139, M, TCGA-A8-A091-01
P127Afs*41, chr16:68835780, F, TCGA-A8-A09T-01
I594Hfs*11, chr16:68855966, F, TCGA-D8-A1JN-01
E165Q, chr16:68842432, M, TCGA-AR-A2LJ-01
Q255*, chr16:68844175, N, TCGA-AR-A2LE-01
X522_splice, chr16:68849663, L, TCGA-AR-A2LQ-01
A788Efs*14, chr16:68863622, F, TCGA-AR-A2LK-01
P147Hfs*27, chr16:68842356, F, TCGA-AR-A2LM-01
P127Afs*41, chr16:68835780, F, TCGA-AR-A2LN-01
R732Q, chr16:68862107, M, TCGA-A2-A25A-01
R65Kfs*29, chr16:68835599, F, TCGA-GM-A3XN-01
P127Afs*41, chr16:68835780, F, TCGA-BH-A28Q-01
P607S, chr16:68856011, M, TCGA-E2-A1IH-01
T679Dfs*9, chr16:68857397, F, TCGA-E2-A1IJ-01
A575Gfs*13, chr16:68855914, F, TCGA-OL-A66K-01
C603del, chr16:68855998, F, TCGA-AC-A2B8-01
E243K, chr16:68844139, M, TCGA-A8-A0A7-01
Q765Pfs*4, chr16:68862203, F, TCGA-A8-A0A4-01
X278_splice, chr16:68844245, L, TCGA-E2-A1L8-01
Q503*, chr16:68849604, N, TCGA-A8-A0A9-01
P159Lfs*56, chr16:68842414, F, TCGA-BH-A0C1-01
T820Nfs*2, chr16:68867210, F, TCGA-AC-A2FE-01
E757Mfs*14, chr16:68862178, F, TCGA-BH-A0E9-01
X32_splice, chr16:68772243, L, TCGA-BH-A42T-01
V202Cfs*7, chr16:68842661, F, TCGA-AC-A2FG-01
R87Afs*6, chr16:68835665, F, TCGA-AC-A2FF-01
A824Gfs*5, chr16:68867222, F, TCGA-AC-A2FO-01
Q23*, chr16:68772218, N, TCGA-LL-A50Y-01
D402H, chr16:68847282, M, TCGA-E9-A2JT-01
X440_splice, chr16:68847399, L, TCGA-BH-A0C0-01
P260H, chr16:68844191, M, TCGA-BH-A0BA-01
R63*, chr16:68835596, N, TCGA-BH-A209-01
